# 第 254 场周赛

## [为子字符串出现在单词中的字符串数目](https://leetcode-cn.com/problems/number-of-strings-that-appear-as-substrings-in-word/)

给你一个字符串数组 `patterns` 和一个字符串 `word` ，统计 `patterns` 中有多少个字符串是 `word` 的子字符串。返回字符串数目。

**子字符串** 是字符串中的一个连续字符序列。

**示例 1：**

```
输入：patterns = ["a","abc","bc","d"], word = "abc"
输出：3
解释：
- "a" 是 "abc" 的子字符串。
- "abc" 是 "abc" 的子字符串。
- "bc" 是 "abc" 的子字符串。
- "d" 不是 "abc" 的子字符串。
patterns 中有 3 个字符串作为子字符串出现在 word 中。
```

**示例 2：**

```
输入：patterns = ["a","b","c"], word = "aaaaabbbbb"
输出：2
解释：
- "a" 是 "aaaaabbbbb" 的子字符串。
- "b" 是 "aaaaabbbbb" 的子字符串。
- "c" 不是 "aaaaabbbbb" 的字符串。
patterns 中有 2 个字符串作为子字符串出现在 word 中。
```

**示例 3：**

```
输入：patterns = ["a","a","a"], word = "ab"
输出：3
解释：patterns 中的每个字符串都作为子字符串出现在 word "ab" 中。
```

```java
class Solution {
    public int numOfStrings(String[] patterns, String word) {
        int num = 0;
        for (String pattern : patterns) {
            if (word.contains(pattern)) {
                num++;
            }
        }
        return num;
    }
}
```





## [构造元素不等于两相邻元素平均值的数组](https://leetcode-cn.com/problems/array-with-elements-not-equal-to-average-of-neighbors/)

给你一个 **下标从 0 开始** 的数组 `nums` ，数组由若干 **互不相同的** 整数组成。你打算重新排列数组中的元素以满足：重排后，数组中的每个元素都 **不等于** 其两侧相邻元素的 **平均值** 。

更公式化的说法是，重新排列的数组应当满足这一属性：对于范围 `1 <= i < nums.length - 1` 中的每个 `i` ，`(nums[i-1] + nums[i+1]) / 2` **不等于** `nums[i]` 均成立 。

返回满足题意的任一重排结果。

**示例 1：**

```
输入：nums = [1,2,3,4,5]
输出：[1,2,4,5,3]
解释：
i=1, nums[i] = 2, 两相邻元素平均值为 (1+4) / 2 = 2.5
i=2, nums[i] = 4, 两相邻元素平均值为 (2+5) / 2 = 3.5
i=3, nums[i] = 5, 两相邻元素平均值为 (4+3) / 2 = 3.5
```

**示例 2：**

```
输入：nums = [6,2,0,9,7]
输出：[9,7,6,2,0]
解释：
i=1, nums[i] = 7, 两相邻元素平均值为 (9+6) / 2 = 7.5
i=2, nums[i] = 6, 两相邻元素平均值为 (7+2) / 2 = 4.5
i=3, nums[i] = 2, 两相邻元素平均值为 (6+0) / 2 = 3
```



```
13, 31, 55, 75, 51, 67, 10, 50, 39, 95, 43, 28, 42, 99, 21, 9, 65, 81, 14, 24, 44, 93, 82, 18, 30, 32, 25, 22, 77, 19, 97, 83, 98
```





```java
public class Solution {

    public static void main(String[] args) {
        int[] nums = new int[]{3, 2, 1};
        System.out.println(Arrays.toString(new Solution().rearrangeArray(nums)));
    }

    boolean end = false;
    Set<Integer> idSet;
    List<Integer> path;

    public int[] rearrangeArray(int[] nums) {
        if (nums.length <= 2) {
            return nums;
        }
        idSet = new HashSet<>(nums.length);
        path = new ArrayList<>(nums.length);
        backtrack(nums);
        return nums;
    }

    private void backtrack(int[] nums) {
        if (path.size() == nums.length) {
            for (int i = 0; i < path.size(); i++) {
                nums[i] = path.get(i);
            }
            end = true;
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if (idSet.contains(i)) {
                continue;
            }
            int size = path.size();
            if (size >= 2 && path.get(0) + nums[i] == path.get(1)) {
                continue;
            }
            if (size < 2 || nums[i] + path.get(size - 2) != 2 * path.get(size - 1)) {
                path.add(nums[i]);
                idSet.add(i);
                backtrack(nums);
                if (end) {
                    return;
                }
                idSet.remove(i);
                path.remove(path.size() - 1);
            }
        }
    }

}
```



```java
public class Solution {

    public static void main(String[] args) {
        int[] nums = new int[]{1, 5, 2, 6, 3, 7, 4, 8};
        System.out.println(Arrays.toString(new Solution().rearrangeArray(nums)));
    }


    public int[] rearrangeArray(int[] nums) {
        if (nums.length <= 2) {
            return nums;
        }
        Arrays.sort(nums);

        for (int i = 1; i < nums.length - 1; i++) {
            if (nums[i + 1] + nums[i - 1] == 2 * nums[i]) {
                for (int j = i; j > 0; j--) {
                    if (nums[j + 1] + nums[j - 1] == 2 * nums[j]) {
                        swap(nums, j, j + 1);
                    }else {
                        break;
                    }
                }

            }
        }
        return nums;
    }

    private void swap(int[] nums, int idx1, int idx2) {
        int tmp = nums[idx1];
        nums[idx1] = nums[idx2];
        nums[idx2] = tmp;
    }

}
```



## [数组元素的最小非零乘积](https://leetcode-cn.com/contest/weekly-contest-254/problems/minimum-non-zero-product-of-the-array-elements/)

给你一个正整数 `p` 。你有一个下标从 **1** 开始的数组 `nums` ，这个数组包含范围 `[1, 2p - 1]` 内所有整数的二进制形式（两端都 **包含**）。你可以进行以下操作 **任意** 次：

- 从 `nums` 中选择两个元素 `x` 和 `y` 。
- 选择 `x` 中的一位与 `y` 对应位置的位交换。对应位置指的是两个整数 **相同位置** 的二进制位。

比方说，如果 `x = 11***0***1` 且 `y = 00***1***1` ，交换右边数起第 `2` 位后，我们得到 `x = 11***1***1` 和 `y = 00***0***1` 。

请你算出进行以上操作 **任意次** 以后，`nums` 能得到的 **最小非零** 乘积。将乘积对 `109 + 7` **取余** 后返回。

**注意：**答案应为取余 **之前** 的最小值。



**示例 1：**

```
输入：p = 1
输出：1
解释：nums = [1] 。
只有一个元素，所以乘积为该元素。
```

**示例 2：**

```
输入：p = 2
输出：6
解释：nums = [01, 10, 11] 。
所有交换要么使乘积变为 0 ，要么乘积与初始乘积相同。
所以，数组乘积 1 * 2 * 3 = 6 已经是最小值。
```

**示例 3：**

```
输入：p = 3
输出：1512
解释：nums = [001, 010, 011, 100, 101, 110, 111]
- 第一次操作中，我们交换第二个和第五个元素最左边的数位。
    - 结果数组为 [001, 110, 011, 100, 001, 110, 111] 。
- 第二次操作中，我们交换第三个和第四个元素中间的数位。
    - 结果数组为 [001, 110, 001, 110, 001, 110, 111] 。
数组乘积 1 * 6 * 1 * 6 * 1 * 6 * 7 = 1512 是最小乘积。
```





## [你能穿过矩阵的最后一天](https://leetcode-cn.com/contest/weekly-contest-254/problems/last-day-where-you-can-still-cross/)

给你一个下标从 **1** 开始的二进制矩阵，其中 `0` 表示陆地，`1` 表示水域。同时给你 `row` 和 `col` 分别表示矩阵中行和列的数目。

一开始在第 `0` 天，**整个** 矩阵都是 **陆地** 。但每一天都会有一块新陆地被 **水** 淹没变成水域。给你一个下标从 **1** 开始的二维数组 `cells` ，其中 `cells[i] = [ri, ci]` 表示在第 `i` 天，第 `ri` 行 `ci` 列（下标都是从 **1** 开始）的陆地会变成 **水域** （也就是 `0` 变成 `1` ）。

你想知道从矩阵最 **上面** 一行走到最 **下面** 一行，且只经过陆地格子的 **最后一天** 是哪一天。你可以从最上面一行的 **任意** 格子出发，到达最下面一行的 **任意** 格子。你只能沿着 **四个** 基本方向移动（也就是上下左右）。

请返回只经过陆地格子能从最 **上面** 一行走到最 **下面** 一行的 **最后一天** 。

 

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/shimengjie/image-repo/img/1.png)

```
输入：row = 2, col = 2, cells = [[1,1],[2,1],[1,2],[2,2]]
输出：2
解释：上图描述了矩阵从第 0 天开始是如何变化的。
可以从最上面一行到最下面一行的最后一天是第 2 天。
```

**示例 2：**

![img](https://cdn.jsdelivr.net/gh/shimengjie/image-repo/img/2.png)

```
输入：row = 2, col = 2, cells = [[1,1],[1,2],[2,1],[2,2]]
输出：1
解释：上图描述了矩阵从第 0 天开始是如何变化的。
可以从最上面一行到最下面一行的最后一天是第 1 天。
```

**示例 3：**

![img](https://cdn.jsdelivr.net/gh/shimengjie/image-repo/img/3.png)

```
输入：row = 3, col = 3, cells = [[1,2],[2,1],[3,3],[2,2],[1,1],[1,3],[2,3],[3,2],[3,1]]
输出：3
解释：上图描述了矩阵从第 0 天开始是如何变化的。
可以从最上面一行到最下面一行的最后一天是第 3 天。
```

