# 第 256 场周赛

## [学生分数的最小差值](https://leetcode-cn.com/contest/weekly-contest-256/problems/minimum-difference-between-highest-and-lowest-of-k-scores/)

给你一个 **下标从 0 开始** 的整数数组 `nums` ，其中 `nums[i]` 表示第 `i` 名学生的分数。另给你一个整数 `k` 。

从数组中选出任意 `k` 名学生的分数，使这 `k` 个分数间 **最高分** 和 **最低分** 的 **差值** 达到 **最小化** 。

返回可能的 **最小差值** 。

**示例 1：**

```
输入：nums = [90], k = 1
输出：0
解释：选出 1 名学生的分数，仅有 1 种方法：
- [90] 最高分和最低分之间的差值是 90 - 90 = 0
可能的最小差值是 0
```

**示例 2：**

```
输入：nums = [9,4,1,7], k = 2
输出：2
解释：选出 2 名学生的分数，有 6 种方法：
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 4 = 5
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 1 = 8
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 7 = 2
- [9,4,1,7] 最高分和最低分之间的差值是 4 - 1 = 3
- [9,4,1,7] 最高分和最低分之间的差值是 7 - 4 = 3
- [9,4,1,7] 最高分和最低分之间的差值是 7 - 1 = 6
可能的最小差值是 2
```





```java
class Solution {
    int min = Integer.MAX_VALUE;

    public int minimumDifference(int[] nums, int k) {
        backtrack(new ArrayList<>(k), nums, k, 0);
        return min;
    }

    private void backtrack(List<Integer> path, int[] nums, int k, int idx) {
        if (path.size() == k) {
            List<Integer> tmp = path.stream().sorted().collect(Collectors.toList());
            min = Math.min(tmp.get(path.size() - 1) - tmp.get(0), min);
            return;
        }

        for (int i = idx; i < nums.length; i++) {
            path.add(nums[i]);
            backtrack(path, nums, k, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```





```java
class Solution {
    public int minimumDifference(int[] nums, int k) {
        Arrays.sort(nums);
        int res = Integer.MAX_VALUE;
        for (int i = 0; i + k <= nums.length; i++) {
            res = Math.min(res, nums[i + k - 1] - nums[i]);
        }
        return res;
    }
}
```

## [不同的好子序列数目](https://leetcode-cn.com/contest/weekly-contest-256/problems/number-of-unique-good-subsequences/)

给你一个二进制字符串 `binary` 。 `binary` 的一个 **子序列** 如果是 **非空** 的且没有 **前导** **0** （除非数字是 `"0"` 本身），那么它就是一个 **好** 的子序列。

请你找到 `binary` **不同好子序列** 的数目。

- 比方说，如果 `binary = "001"` ，那么所有 **好** 子序列为 `["0", "0", "1"]` ，所以 **不同** 的好子序列为 `"0"` 和 `"1"` 。 注意，子序列 `"00"` ，`"01"` 和 `"001"` 不是好的，因为它们有前导 0 。

请你返回 `binary` 中 **不同好子序列** 的数目。由于答案可能很大，请将它对 `109 + 7` **取余** 后返回。

一个 **子序列** 指的是从原数组中删除若干个（可以一个也不删除）元素后，不改变剩余元素顺序得到的序列。

 

**示例 1：**

```
输入：binary = "001"
输出：2
解释：好的二进制子序列为 ["0", "0", "1"] 。
不同的好子序列为 "0" 和 "1" 。
```

**示例 2：**

```
输入：binary = "11"
输出：2
解释：好的二进制子序列为 ["1", "1", "11"] 。
不同的好子序列为 "1" 和 "11" 。
```

**示例 3：**

```
输入：binary = "101"
输出：5
解释：好的二进制子序列为 ["1", "0", "1", "10", "11", "101"] 。
不同的好子序列为 "0" ，"1" ，"10" ，"11" 和 "101" 。
```

 



```java
class Solution {
     Set<String> path = new HashSet<>();

    public int numberOfUniqueGoodSubsequences(String binary) {

        backtrack(binary, new StringBuilder(), 0);
        return  path.size() % ((int) Math.pow(10, 9) + 7);
    }

    private void backtrack(String binary, StringBuilder sb, int idx) {
        for (int i = idx; i < binary.length(); i++) {
            char ch = binary.charAt(i);
            if (ch != '0') {
                sb.append(ch);
                path.add(sb.toString());
            } else {
                if (sb.length() == 0) {
                    path.add(ch + "");
                } else {
                    sb.append(ch);
                    path.add(sb.toString());
                }
            }
            backtrack(binary, sb, i + 1);
            if (ch != '0') {
                sb.deleteCharAt(sb.length() - 1);
            } else {
                if (sb.length() > 0) {
                    sb.deleteCharAt(sb.length() - 1);
                }
            }
        }
    }
}
```



```java
public int numberOfUniqueGoodSubsequences(String binary) {
    int mod = (int) 1e9 + 7;
    long zero = 0, one = 0, ans = 0;
    // 以前是否出现过 0
    boolean hasZero = false;
    for (char ch : binary.toCharArray()) {
        // 以 0 结尾的不同的好子序列数目
        if (ch == '0') {
            zero = ans;
            if (!hasZero) {
                ++zero;
                hasZero = true;
            }
            zero %= mod;
        } else {
            // 以 1 结尾的不同的好子序列数目
            one = ans;
            if (!hasZero) ++one;
            one %= mod;
        }
        // 所有的不同的好子序列数目
        ans = one + zero;
        ans %= mod;
    }
    return (int) ans;
}
```

