# 第 257 场周赛

## [5863. 统计特殊四元组](https://leetcode-cn.com/contest/weekly-contest-257/problems/count-special-quadruplets/)

```java
【class Solution {
    int res = 0;

    public int countQuadruplets(int[] nums) {
        backtrack(new LinkedList<>(), nums, 0);
        return res;
    }

    private void backtrack(List<Integer> path, int[] nums, int idx) {
        if (path.size() == 4) {
            if (path.get(0) + path.get(1) + path.get(2) == path.get(3)) {
                res++;
            }
            return;
        }

        for (int i = idx; i < nums.length; i++) {
            path.add(nums[i]);
            backtrack(path, nums, i + 1);
            path.remove(path.size() - 1);
        }
    }
}
```





## [5865.访问完所有房间的第一天](https://leetcode-cn.com/contest/weekly-contest-257/problems/first-day-where-you-have-been-in-all-the-rooms/)

直接求解，超时：

```java
class Solution {
    public int firstDayBeenInAllRooms(int[] nextVisit) {
        int N = nextVisit.length, num = 0, idx = nextVisit[0];
        int[] dp = new int[N];
        Set<Integer> idxSet = new HashSet<>(N);

        while (idxSet.size() < N) {
            idxSet.add(idx);

            dp[idx]++;
            num++;
            if (dp[idx] % 2 != 0) {
                idx = nextVisit[idx];
            } else {
                idx = (idx + 1) % N;
            }
        }
        return num - 1;
    }
}
```

根据问题要求：

- next[i] <= i
- 如果访问 i - 1 的次数为偶数，下一次访问的下标为 (i - 1 + 1) % N

所以，如果第一次访问到了下标 i，说明[0,...,i-1]都被访问了偶数次

令 dp[i] 表示第一次访问下标 i 时所用的天数 ，那么 dp[i] - dp[j] 就是 第一次访问下标 j 到 第一次访问下标 i 之间用的天数。

当第一次访问下标 i - 1 时，此时次数是奇数，下一天要访问下标 next[i-1]。

从前面推理已经知道 next[i-1] 再访问就是第奇数次访问，此时，从 next[i-1] 到 i - 1 需要的天数相等于“第一次从 next[i-1] 到 i - 1"，因为 next[i-1] ~ i - 1 之间下标都将迎来第奇数次访问，此时所用天数为：dp[i-1] - dp[next[i-1]] + 1，加1，是因为要用一天时间从 i - 1 到 next[i-1]。

当再次到达 i - 1 时，因为是第二次访问 i - 1，所以下一天访问 i，且是第一次访问 i，因此状态转移方程为：

dp[i] = dp[i-1] + 1 + (dp[i-1] - dp[next[i-1]] + 1)

dp[i-1]：第一次访问 i -1 所用的时间

dp[i-1] - dp[next[i-1]] + 1：第一次访问 i-1 后，再访问 next[i-1] ，然后再到 i-1 所用的天数

1：从 i-1 到 i 所用的天数

```java
class Solution {
    public int firstDayBeenInAllRooms(int[] nextVisit) {
        int N = nextVisit.length, MOD = 1000000007;
        int[] dp = new int[nextVisit.length];
        // 第几天
        dp[0] = 0;

        for (int i = 1; i < N; i++) {
            dp[i] = (dp[i - 1] + (dp[i - 1] - dp[nextVisit[i - 1]] + 1) + 1) % MOD;
            if (dp[i] < 0) {
                dp[i] += MOD;
            }
        }
        // 要求返回的是第几天
        return dp[N - 1];
    }
}
```



## [5864. 游戏中弱角色的数量](https://leetcode-cn.com/problems/the-number-of-weak-characters-in-the-game/)

```java
class Solution {
    public int numberOfWeakCharacters(int[][] properties) {
        Arrays.sort(properties, (o1, o2) -> {
            if (o1[0] != o2[0]) {
                return o1[0] - o2[0];
            } else {
                return o2[1] - o1[1];
            }
        });

        int N = properties.length, res = 0, max = properties[N - 1][1];
        for (int i = N - 1; i >= 0; i--) {
            if (properties[i][1] < max) {
                res++;
            }
            max = Math.max(max, properties[i][1]);
        }
        return res;
    }
}
```

