# 第 255 场周赛

## [找出数组的最大公约数](https://leetcode-cn.com/contest/weekly-contest-255/problems/find-greatest-common-divisor-of-array/)

给你一个整数数组 `nums` ，返回数组中最大数和最小数的 **最大公约数** 。

两个数的 **最大公约数** 是能够被两个数整除的最大正整数。

**示例 1：**

```
输入：nums = [2,5,6,9,10]
输出：2
解释：
nums 中最小的数是 2
nums 中最大的数是 10
2 和 10 的最大公约数是 2
```

**示例 2：**

```
输入：nums = [7,5,6,8,3]
输出：1
解释：
nums 中最小的数是 3
nums 中最大的数是 8
3 和 8 的最大公约数是 1
```

**示例 3：**

```
输入：nums = [3,3]
输出：3
解释：
nums 中最小的数是 3
nums 中最大的数是 3
3 和 3 的最大公约数是 3
```

```java
class Solution {
    public int findGCD(int[] nums) {
        Arrays.sort(nums);
        return many(nums[0], nums[nums.length - 1]);
    }

    /**
     * 计算最大公约数
     */
    int many(int a, int b) {
        int r;
        while (b != 0) {
            r = a % b;
            a = b;
            b = r;
        }
        return a;
    }
}
```

## [找出不同的二进制字符串](https://leetcode-cn.com/contest/weekly-contest-255/problems/find-unique-binary-string/)

给你一个字符串数组 `nums` ，该数组由 `n` 个 **互不相同** 的二进制字符串组成，且每个字符串长度都是 `n` 。请你找出并返回一个长度为 `n` 且 **没有出现** 在 `nums` 中的二进制字符串*。*如果存在多种答案，只需返回 **任意一个** 即可。

**示例 1：**

```
输入：nums = ["01","10"]
输出："11"
解释："11" 没有出现在 nums 中。"00" 也是正确答案。
```

**示例 2：**

```
输入：nums = ["00","01"]
输出："11"
解释："11" 没有出现在 nums 中。"10" 也是正确答案。
```

**示例 3：**

```
输入：nums = ["111","011","001"]
输出："101"
解释："101" 没有出现在 nums 中。"000"、"010"、"100"、"110" 也是正确答案。
```



```java
class Solution {
    public String findDifferentBinaryString(String[] nums) {
        int n = nums[0].length(), tmpNum = 0, max = (int) Math.pow(2, n);
        Set<String> stringSet = new HashSet<>(n);
        stringSet.addAll(Arrays.asList(nums));

        String res = null;
        while (tmpNum < max) {
            String tmp = toBinary(tmpNum, n);
            if (!stringSet.contains(tmp)) {
                res = tmp;
                break;
            }
            tmpNum++;
        }
        return res;
    }
	// 转换成指定长度的二进制
    public static String toBinary(int num, int digits) {
        int value = 1 << digits | num;
        //0x20 | 这个是为了保证这个string长度是6位数
        String bs = Integer.toBinaryString(value);
        return bs.substring(1);
    }
}
```

## [最小化目标值与所选元素的差](https://leetcode-cn.com/contest/weekly-contest-255/problems/minimize-the-difference-between-target-and-chosen-elements/)

给你一个大小为 `m x n` 的整数矩阵 `mat` 和一个整数 `target` 。

从矩阵的 **每一行** 中选择一个整数，你的目标是 **最小化** 所有选中元素之 **和** 与目标值 `target` 的 **绝对差** 。

返回 **最小的绝对差** 。

`a` 和 `b` 两数字的 **绝对差** 是 `a - b` 的绝对值。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/shimengjie/image-repo/img/matrix1.png)

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], target = 13
输出：0
解释：一种可能的最优选择方案是：
- 第一行选出 1
- 第二行选出 5
- 第三行选出 7
所选元素的和是 13 ，等于目标值，所以绝对差是 0 。
```

**示例 2：**

![img](https://cdn.jsdelivr.net/gh/shimengjie/image-repo/img/matrix1-1.png)

```
输入：mat = [[1],[2],[3]], target = 100
输出：94
解释：唯一一种选择方案是：
- 第一行选出 1
- 第二行选出 2
- 第三行选出 3
所选元素的和是 6 ，绝对差是 94 。
```

**示例 3：**

![img](https://cdn.jsdelivr.net/gh/shimengjie/image-repo/img/matrix1-3.png)

```
输入：mat = [[1,2,9,8,7]], target = 6
输出：1
解释：最优的选择方案是选出第一行的 7 。
绝对差是 1 。
```







```java
class Solution {

    public static void main(String[] args) {

        int[][] mat = new int[][]{{70, 1, 1, 1, 70, 1, 70, 70, 70, 3, 1, 1, 1, 1, 70, 70, 1, 70, 1, 70, 70, 70, 70, 1, 70, 70, 1, 70, 1, 1, 70, 1, 70, 1, 70, 70, 70}, {1, 1, 1, 70, 1, 70, 70, 1, 70, 70, 70, 70, 1, 70, 70, 70, 70, 1, 70, 1, 70, 1, 70, 1, 1, 1, 3, 1, 1, 70, 1, 1, 70, 70, 70, 1, 70}, {70, 1, 1, 1, 70, 70, 70, 1, 1, 3, 1, 1, 1, 70, 1, 1, 70, 1, 1, 70, 1, 70, 70, 70, 1, 1, 1, 70, 70, 70, 1, 70, 70, 70, 1, 1, 70}, {70, 1, 1, 70, 70, 70, 1, 1, 1, 1, 70, 1, 70, 70, 1, 70, 1, 70, 3, 1, 70, 70, 1, 1, 70, 70, 70, 1, 1, 70, 70, 1, 70, 70, 1, 70, 1}, {1, 1, 70, 1, 70, 1, 1, 70, 70, 1, 70, 70, 70, 1, 70, 1, 70, 1, 1, 70, 70, 1, 1, 70, 1, 1, 1, 70, 70, 1, 70, 1, 1, 3, 70, 70, 70}, {70, 70, 70, 70, 1, 1, 1, 70, 70, 1, 70, 70, 1, 70, 70, 1, 1, 1, 70, 1, 70, 70, 1, 70, 70, 70, 70, 1, 1, 70, 70, 70, 1, 70, 3, 70, 70}, {1, 1, 70, 1, 1, 70, 1, 1, 70, 1, 1, 70, 70, 1, 70, 1, 1, 70, 1, 1, 70, 1, 70, 70, 1, 1, 1, 1, 3, 70, 70, 1, 1, 70, 70, 70, 1}, {1, 70, 1, 1, 70, 70, 70, 70, 1, 70, 1, 70, 1, 70, 70, 1, 1, 1, 70, 70, 70, 1, 1, 70, 1, 70, 1, 70, 1, 1, 70, 70, 70, 1, 3, 1, 70}, {1, 1, 1, 1, 1, 1, 70, 70, 1, 1, 1, 1, 1, 70, 70, 1, 70, 70, 70, 1, 70, 1, 1, 1, 70, 1, 1, 70, 1, 70, 70, 70, 3, 1, 70, 70, 1}, {1, 1, 70, 1, 70, 70, 3, 1, 70, 70, 1, 1, 70, 1, 1, 1, 1, 70, 70, 70, 1, 70, 70, 70, 1, 70, 70, 1, 1, 1, 70, 70, 1, 1, 70, 1, 1}, {70, 70, 70, 1, 1, 1, 70, 1, 70, 70, 1, 70, 70, 70, 1, 1, 1, 1, 1, 1, 1, 1, 70, 70, 1, 1, 70, 1, 1, 3, 70, 70, 1, 70, 70, 1, 1}, {1, 1, 70, 1, 1, 70, 1, 70, 3, 70, 1, 1, 1, 1, 70, 1, 70, 1, 70, 70, 70, 70, 70, 1, 1, 1, 1, 70, 70, 70, 1, 70, 70, 70, 1, 70, 1}, {70, 70, 70, 1, 70, 1, 1, 1, 70, 70, 1, 70, 70, 1, 1, 70, 1, 3, 70, 1, 70, 1, 70, 1, 1, 70, 1, 70, 1, 1, 1, 70, 1, 1, 70, 1, 1}, {70, 1, 70, 1, 1, 70, 70, 70, 70, 70, 70, 70, 1, 70, 1, 1, 1, 70, 1, 1, 70, 70, 70, 70, 1, 1, 70, 70, 70, 3, 70, 70, 1, 70, 70, 70, 1}, {70, 1, 70, 1, 3, 70, 70, 70, 70, 70, 1, 70, 1, 1, 1, 1, 1, 1, 1, 1, 70, 70, 70, 70, 70, 70, 1, 70, 1, 70, 70, 1, 70, 1, 70, 1, 1}, {1, 1, 70, 1, 1, 70, 1, 1, 3, 1, 1, 1, 1, 1, 70, 1, 70, 70, 1, 70, 1, 70, 1, 1, 1, 70, 1, 70, 70, 70, 70, 70, 1, 70, 1, 1, 1}, {3, 1, 1, 70, 70, 70, 1, 1, 70, 70, 70, 70, 1, 1, 70, 1, 70, 1, 70, 70, 70, 1, 70, 1, 70, 1, 1, 70, 70, 70, 70, 70, 70, 70, 1, 1, 70}, {70, 1, 70, 1, 70, 1, 1, 1, 1, 1, 1, 1, 70, 70, 70, 70, 1, 1, 70, 1, 70, 70, 1, 70, 70, 70, 1, 70, 1, 1, 1, 1, 1, 70, 3, 70, 70}, {1, 3, 70, 1, 70, 70, 1, 70, 1, 70, 1, 1, 1, 1, 1, 70, 70, 70, 70, 70, 1, 1, 70, 70, 70, 1, 70, 70, 70, 70, 70, 70, 70, 1, 1, 70, 70}, {70, 1, 1, 1, 1, 70, 1, 70, 70, 1, 3, 1, 1, 1, 70, 1, 1, 1, 1, 1, 1, 1, 70, 1, 1, 70, 70, 70, 1, 70, 1, 1, 70, 70, 1, 1, 1}, {70, 70, 1, 1, 70, 1, 70, 70, 70, 70, 70, 70, 70, 70, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 70, 70, 1, 1, 1, 1, 70, 1, 1, 70, 70, 70}, {1, 1, 70, 70, 70, 70, 70, 1, 1, 1, 70, 1, 3, 70, 70, 70, 1, 1, 70, 1, 1, 1, 1, 70, 70, 70, 70, 70, 70, 1, 70, 1, 1, 1, 1, 70, 1}, {1, 1, 70, 70, 1, 1, 3, 1, 1, 1, 70, 1, 1, 1, 70, 70, 70, 1, 70, 70, 1, 70, 70, 1, 1, 70, 1, 70, 1, 70, 1, 1, 1, 70, 70, 70, 1}, {1, 1, 1, 1, 70, 70, 1, 70, 1, 70, 1, 70, 70, 1, 70, 70, 1, 1, 70, 1, 70, 1, 1, 1, 1, 70, 70, 70, 70, 1, 70, 3, 70, 70, 70, 1, 70}, {1, 1, 70, 1, 1, 1, 70, 1, 1, 70, 1, 1, 70, 1, 1, 70, 1, 1, 1, 1, 70, 1, 1, 1, 3, 1, 70, 70, 70, 1, 70, 70, 1, 1, 1, 70, 1}, {1, 1, 1, 70, 1, 1, 1, 70, 70, 70, 1, 1, 70, 70, 1, 70, 70, 1, 1, 1, 70, 70, 70, 1, 1, 70, 70, 70, 1, 1, 70, 1, 70, 1, 70, 1, 3}, {70, 1, 1, 1, 70, 1, 1, 1, 1, 1, 70, 1, 70, 1, 1, 1, 70, 1, 70, 1, 3, 1, 1, 70, 1, 1, 1, 1, 70, 70, 1, 1, 70, 70, 70, 1, 1}, {70, 1, 1, 1, 1, 70, 70, 70, 1, 70, 1, 1, 1, 1, 1, 1, 70, 1, 3, 70, 1, 1, 70, 70, 70, 70, 1, 1, 1, 70, 1, 1, 70, 1, 70, 70, 70}, {70, 70, 1, 1, 1, 1, 1, 1, 70, 1, 70, 1, 1, 1, 70, 70, 70, 70, 1, 1, 1, 1, 1, 1, 70, 1, 1, 70, 1, 1, 70, 70, 70, 1, 70, 3, 70}, {1, 70, 1, 1, 70, 70, 1, 70, 1, 70, 70, 1, 70, 1, 1, 1, 3, 70, 70, 70, 70, 70, 70, 1, 1, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 1}, {70, 1, 70, 70, 1, 1, 70, 70, 1, 1, 70, 70, 1, 1, 70, 1, 1, 70, 1, 70, 1, 1, 70, 1, 1, 1, 70, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3}, {70, 1, 70, 1, 1, 70, 1, 1, 1, 1, 1, 1, 70, 70, 1, 70, 70, 70, 70, 70, 3, 1, 1, 70, 70, 70, 1, 1, 70, 1, 1, 1, 1, 70, 1, 1, 70}, {1, 70, 70, 70, 1, 70, 1, 70, 1, 1, 70, 1, 70, 1, 70, 1, 1, 1, 1, 1, 1, 1, 1, 70, 70, 1, 70, 1, 70, 70, 1, 1, 70, 70, 3, 70, 70}, {70, 3, 70, 70, 1, 1, 1, 70, 1, 1, 70, 70, 1, 1, 1, 70, 70, 70, 1, 1, 70, 1, 1, 70, 1, 70, 70, 1, 1, 1, 70, 1, 70, 1, 1, 1, 70}, {70, 70, 1, 1, 1, 70, 1, 70, 1, 1, 70, 70, 1, 70, 70, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 70, 1, 1, 70, 1, 70, 1, 1, 1, 3, 70}, {70, 1, 70, 1, 1, 70, 1, 1, 1, 1, 1, 1, 70, 70, 1, 1, 70, 70, 1, 70, 70, 1, 70, 70, 1, 1, 70, 1, 1, 3, 70, 70, 70, 1, 1, 70, 1}, {1, 70, 1, 1, 1, 70, 1, 1, 70, 1, 70, 70, 70, 1, 1, 70, 1, 1, 3, 1, 70, 1, 70, 70, 1, 1, 1, 1, 1, 1, 70, 1, 1, 1, 1, 70, 1}};
        int target = 113;

        System.out.println(new Solution().minimizeTheDifference(mat, target));
    }

    int target, res, maxLess, minGreater;
    int[] dpMax, dpMin;

    public int minimizeTheDifference(int[][] mat, int target) {
        this.target = target;
        this.maxLess = Integer.MIN_VALUE;
        this.minGreater = Integer.MAX_VALUE;
        this.res = Integer.MAX_VALUE;

        this.dpMax = new int[mat.length];
        this.dpMin = new int[mat.length];
        // 最小元素之和、最大元素之和
        int minSum = 0, maxSum = 0;
        for (int[] ints : mat) {
            Arrays.sort(ints);
            minSum += ints[0];
            maxSum += ints[ints.length - 1];
        }
        if (minSum > target) {
            return Math.abs(target - minSum);
        }
        if (maxSum < target) {
            return Math.abs(target - maxSum);
        }

        for (int i = mat.length - 2; i >= 0; i--) {
            dpMin[i] = dpMin[i + 1] + mat[i + 1][0];
            dpMax[i] = dpMax[i + 1] + mat[i + 1][mat[i].length - 1];
        }


        res = Math.min(Math.abs(target - minSum), Math.abs(target - maxSum));

        backtrack(new LinkedList<>(), mat, 0, 0);
        return res;
    }

    private void backtrack(List<Integer> path, int[][] mat, int rowIdx, int sum) {
        if (res == 0) {
            return;
        }
        if (path.size() == mat.length) {
            res = Math.min(res, Math.abs(target - sum));
            if (sum > target) {
                minGreater = Math.min(minGreater, sum);
            }
            if (sum < target) {
                maxLess = Math.max(maxLess, sum);
            }
            System.out.println("sum :" + sum);
            return;
        }

        for (int colIdx = 0; colIdx < mat[rowIdx].length; colIdx++) {
            // 跳过这一行中重复的元素值
            if (colIdx >= 1 && mat[rowIdx][colIdx] == mat[rowIdx][colIdx - 1]) {
                continue;
            }
            // 如果 sum + tmp >= target 且 绝对差值大于 res，这一行后续元素就不用再遍历了，因为后面的元素值大于当前元素值，绝对差值只会更大
            int tmp = mat[rowIdx][colIdx];
            if (sum + tmp >= target && sum + tmp - target >= res) {
                return;
            }
            // 如果 sum + tmp + dpMin[rowIdx] >= minGreater 或 sum + tmp + dpMax[rowIdx] <= maxLess
            // 说明后续继续遍历下去，只会导致 绝对差值越来越大，不需要再遍历了
            if (sum + tmp + dpMin[rowIdx] >= minGreater || sum + tmp + dpMax[rowIdx] <= maxLess) {
                return;
            }

            path.add(tmp);
            backtrack(path, mat, rowIdx + 1, sum + tmp);
            path.remove(path.size() - 1);
        }
    }


}
```



```java
class Solution {
    public int minimizeTheDifference(int[][] mat, int target) {
        int m = mat.length;
        int n = mat[0].length;

        int dpLen = 5000;
        int[] dp = new int[dpLen];

        for (int i = 0; i < m; i++) {
            if(i == 0){
                for (int j = 0; j < n; j++) {
                    dp[mat[i][j]] = 1;
                }
            } else {
                int[] tmpDp = new int[dpLen];
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < dpLen; k++) {
                        if(dp[k] == 1){
                            tmpDp[mat[i][j] + k] = 1;
                        }
                    }
                }
                dp = tmpDp;
            }
        }

        int gap = 0;
        while (true){
            if(target - gap >= 0 && dp[target - gap] == 1){
                return gap;
            } else if(target + gap <= dpLen && dp[target + gap] == 1){
                return gap;
            } else {
                gap += 1;
            }
        }
    }
}

作者：pittrader
链接：https://leetcode-cn.com/problems/minimize-the-difference-between-target-and-chosen-elements/solution/dong-tai-gui-hua-by-pittrader-k1dw/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



```c
const int N = 100, M = 5000;

bitset<M>  f[N];

class Solution {
public:
    int minimizeTheDifference(vector<vector<int>>& a, int target) {
        bitset<M> b;
        b.set(0);
        for (int i = 0; i < a.size(); ++i){
            bitset<M> c;
            for (auto x: a[i])
                c |= b << x;
            b = c;
        }
        int ans = M;
        for (int i = 0; i < M; ++i)
            if (b[i])
                ans = min(ans, abs(i - target));
        return ans;
    }
};
```

