# [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

> 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
>
> candidates 中的数字可以无限制重复被选取。
>
> 说明：
>
> 所有数字（包括 target）都是正整数。
> 解集不能包含重复的组合。

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

## 分析阶段

寻找所有组合，使用“回溯算法”。

### 1、问题类型

问题属于“第三类：对数学概念、遍历、动态规划等的综合应用”：

需要使用的算法：回溯算法、递归

### 2、解题思路

根据“回溯算法”的解题步骤：

```JAVA
result = []

function backtrack(路径, 选择列表) {
    if('满足结束条件') {
        // 更新结果集
        result.push(路径)
        return
    } else {
        for(let i = 0; i < 选择列表.length; i++) {
            
            // 1、对一个选择列表做相应的选择
            
            // 2、递归调用
            backtrack(路径, 选择列表)
            
            // 3、当前情况回溯完成，回到回溯点，撤销前面做的选择，继续下一轮
           
        }
    }
}
```

关键是确定以下3个要素：

1、结束条件：什么时候结束回溯

在这道题中，当 $target <=0$或者$i>=nums.length$时，结束回溯

2、选择列表：每次回溯的数组范围

因为可以无限制使用同一个元素，所以选择列表范围是：$nums[i,...,N-1]$，当前元素直到最后一个元素

3、路径：当前已经遍历的元素

使用一个列表记录遍历过的元素，当求得解时，把路径添加到结果集



## 编码阶段

```java
public class Solution {

    public static void main(String[] args) {
        int[] nums = new int[]{1, 1, 2};
        System.out.println("========" + new Solution().permuteUnique(nums));
    }


    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);

        List<Integer> path = new ArrayList<>();
        boolean[] used = new boolean[nums.length];

        backtrack(nums, res, path, used);
        return res;
    }

    public void backtrack(int[] nums, List<List<Integer>> res, List<Integer> path, boolean[] used) {
        if (path.size() == nums.length) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if(used[i]) {
                continue;
            }
            if(i > 0 && nums[i] == nums[i-1] && !used[i-1]) {
                continue;
            }

            path.add(nums[i]);
            used[i] = true;
            backtrack(nums, res, path, used);
            path.remove(path.size() - 1);
            used[i] = false;
        }
    }
}
```

怎么根据前一个元素值，来判断当前元素是否要使用？

## 总结阶段

针对“查找组合”这类的问题，使用回溯算法，关键是确定回溯算法的3个关键步骤。